import java.util.Scanner;
class node{
	protected int regd_no;
	protected float mark;
	protected node next;
	
}
public class Linked_List {
	static node start = null;
	static Scanner sc = new Scanner(System.in);
	
	public static void create(node p) {
		p = new node();
		System.out.println("Enter the regd_no");
		p.regd_no = sc.nextInt();
		
		System.out.println("Enter the mark");
		p.mark=sc.nextFloat();
		
		p.next = null;
		start = p;
		
		System.out.println("Want to create more node y/n");
		char ch = sc.next().charAt(0);
		while(ch != 'n') {
			node q = new node();
			System.out.println("Enter the regd_no");
			q.regd_no = sc.nextInt();
			
			System.out.println("Enter the mark");
			q.mark=sc.nextFloat();
			
			q.next= null;
			p.next = q;
			p = q;
			System.out.println("Want to create more node y/n");
			ch = sc.next().charAt(0);
			
		}
		
	}
	public static void display(node temp) {
		if(temp==null){
			System.out.println("UnderFlow Condition");
		}
		else {
		while(temp!=null) {
			System.out.print(temp.regd_no+" and "+temp.mark+"----->");
			temp=temp.next;
		}
	}
	}
	public static void average(node c) {
		int counter = 0;
		double sum =0;
		while(c!=null) {
			counter++;
			sum=sum + c.mark;
			c=c.next;
		}
		double aver=(sum/counter);
		System.out.println(aver);
		
	}
	public static void max(node c) {
		double max = c.mark;
		c=c.next;
		while(c!=null) {
			
			if(c.mark>max) {
				max=c.mark;
				
			}
			c=c.next;
		}
		System.out.println(max);
	}
	public static void search(node p) {
		System.out.println("Enter the element to search");
		double key = sc.nextDouble();
		int  flag = 0;
		while(p!=null) {
			if (p.mark==key) {
				flag = 1;
				break;
			}
			p=p.next;
			
		}
		if(flag==1) {
			System.out.println("Searching successful");
			
		}
		else {
			System.out.println("Searching unsuccessful");
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int choice;
		
		while(true) {
			System.out.println("*******MENU*******");
			System.out.println("0:Exit");
			System.out.println("1:Create SLL");
			System.out.println("2:Display SLL");
			System.out.println("3:Average of SLL");
			System.out.println("4:Max in SLL");
			System.out.println("5:Search in Sll");
			System.out.println("Enter the choice");
			choice = sc.nextInt();
			switch(choice) {
			case 0 :
				System.exit(0);
			case 1:
				create(start);break;
			case 2:
				display(start);break;
			case 3:
				average(start);break;
			case 4:
				max(start);break;
			case 5 :
				search(start);break;
			default:
				System.out.println("Wrong Choice");
				
			}
			}
	}

}
